[33mcommit 5acb91a13e1c1d4a2fa36f2bd7fb62925d48dbcd[m
Author: KietTram <tvkiet@tma.com.vn>
Date:   Tue Jun 21 10:43:36 2016 +0700

    Commit message

[33mcommit cb0e1f8e58d606ab42f2fa9432d012d447742bb4[m
Author: KietTram <tvkiet@tma.com.vn>
Date:   Tue Jun 21 10:35:44 2016 +0700

    Commit chicken tma project

[33mcommit 49fc40e1cdcc574559999247fdee1e839d2a110d[m
Author: KietTram <tvkiet@tma.com.vn>
Date:   Tue Jun 21 10:17:58 2016 +0700

    Remove all the files text

[33mcommit e91b8772963e1d24ffbb67a2b5994f947a738c7c[m
Author: KietTram <tvkiet@tma.com.vn>
Date:   Tue Jun 21 09:50:34 2016 +0700

    Add all octocat text files

[33mcommit 166c7024b2b5edca2542c90e61be662ddea97fb3[m
Author: KietTram <tvkiet@tma.com.vn>
Date:   Tue Jun 21 09:43:59 2016 +0700

    Add a new text file
